job_specifications:
- id: ${job-id}
  allow_run_on_missing_image: true
  auto_complete: true
  max_task_retries: 0
  tasks:
  - id: task_1
    docker_image: rdecontreg.azurecr.io/nims_trial_datasettemplate_1:v.1.6
    command: python /app/main.py
    input_data:
      azure_storage:
      - storage_account_settings: mystorageaccount
        remote_path: ${job-dir}
        local_path: ${AZ_BATCH_TASK_WORKING_DIR}/data
    output_data:
      azure_storage:
      - storage_account_settings: mystorageaccount
        remote_path: ${job-dir}
        local_path: ${AZ_BATCH_TASK_WORKING_DIR}/data
        condition: taskcompletion
